<!-- begin: 2 Column UI Element -->
<div class="container">
  <div class="row">
    <div class="col-sm-6">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at accumsan nibh. Suspendisse accumsan cursus sapien nec congue. Quisque rhoncus volutpat sollicitudin. Pellentesque convallis, justo a ornare commodo, augue ex placerat tortor, vitae
        ullamcorper nisl sem eu lorem. Vivamus eget tincidunt arcu, dignissim consequat nisl. Praesent tincidunt fringilla fringilla. Phasellus venenatis rutrum semper.</p>
      <p>In finibus eros et lobortis ultricies. Quisque interdum turpis ac ipsum porttitor viverra. Donec pellentesque velit ut sem ullamcorper, in dignissim velit sagittis. Nulla vestibulum, magna non cursus posuere, sem turpis pulvinar ipsum, non
        elementum sem felis eu ante. Sed turpis lorem, consectetur a tortor nec, ullamcorper efficitur felis. Nunc in mauris ac nisl eleifend ultricies. Proin non dolor sit amet metus maximus cursus nec eu libero. Etiam consectetur ut neque eu eleifend.
        Donec sit amet nibh erat.</p>
      <p>Sed vitae nulla mi. Donec bibendum blandit lorem sit amet finibus. Etiam accumsan sit amet ipsum id semper. Nam sit amet sagittis nunc. Aliquam facilisis dapibus blandit. Sed pellentesque, odio id mattis viverra, urna lorem mollis ante, et
        condimentum nunc ligula ac lectus. Phasellus malesuada suscipit lobortis. Aenean eget metus nulla. Cras sit amet est vitae ante aliquet vestibulum.</p>
    </div>
    <div class="col-sm-6">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at accumsan nibh. Suspendisse accumsan cursus sapien nec congue. Quisque rhoncus volutpat sollicitudin. Pellentesque convallis, justo a ornare commodo, augue ex placerat tortor, vitae
        ullamcorper nisl sem eu lorem. Vivamus eget tincidunt arcu, dignissim consequat nisl. Praesent tincidunt fringilla fringilla. Phasellus venenatis rutrum semper.</p>
      <p>In finibus eros et lobortis ultricies. Quisque interdum turpis ac ipsum porttitor viverra. Donec pellentesque velit ut sem ullamcorper, in dignissim velit sagittis. Nulla vestibulum, magna non cursus posuere, sem turpis pulvinar ipsum, non
        elementum sem felis eu ante. Sed turpis lorem, consectetur a tortor nec, ullamcorper efficitur felis. Nunc in mauris ac nisl eleifend ultricies. Proin non dolor sit amet metus maximus cursus nec eu libero. Etiam consectetur ut neque eu eleifend.
        Donec sit amet nibh erat.</p>
      <p>Sed vitae nulla mi. Donec bibendum blandit lorem sit amet finibus. Etiam accumsan sit amet ipsum id semper. Nam sit amet sagittis nunc. Aliquam facilisis dapibus blandit. Sed pellentesque, odio id mattis viverra, urna lorem mollis ante, et
        condimentum nunc ligula ac lectus. Phasellus malesuada suscipit lobortis. Aenean eget metus nulla. Cras sit amet est vitae ante aliquet vestibulum.</p>
    </div>
  </div>
</div>
<!-- end: 2 Column UI Element -->
