<div class="bs-component carousel">
  <div class="container">
    <div class="row visible-xs">
      <div class="col-sm-12">
        <img class="img-responsive" src="//placeholdit.imgix.net/~text?txtsize=33&txt=Slide%20One%201170%C3%97400&w=1170&h=400">
      </div>
      <div class="col-sm-12">
        <img class="img-responsive" src="//placeholdit.imgix.net/~text?txtsize=33&txt=Slide%20One%201170%C3%97400&w=1170&h=400">
      </div>
      <div class="col-sm-12">
        <img class="img-responsive" src="//placeholdit.imgix.net/~text?txtsize=33&txt=Slide%20One%201170%C3%97400&w=1170&h=400">
      </div>
    </div>

    <div class="row hidden-xs">
      <div class="col-sm-12">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img class="img-responsive" src="//placeholdit.imgix.net/~text?txtsize=33&txt=Slide%20One%201170%C3%97400&w=1170&h=400">
            </div>
            <div class="item">
              <img class="img-responsive" src="//placeholdit.imgix.net/~text?txtsize=33&txt=Slide%20Two%201170%C3%97400&w=1170&h=400">
            </div>
            <div class="item">
              <img class="img-responsive" src="//placeholdit.imgix.net/~text?txtsize=33&txt=Slide%20Three%201170%C3%97400&w=1170&h=400">
            </div>
          </div>

          <!-- Controls -->
          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>

        </div>
      </div>
    </div>
  </div>
</div>
