<!-- begin: 1+2 Grid UI Element -->
<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <img class="img-responsive img-rounded" src="//placeholdit.imgix.net/~text?txtsize=33&txt=1170%C3%97400&w=1170&h=400">
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at accumsan nibh. Suspendisse accumsan cursus sapien nec congue. Quisque rhoncus volutpat sollicitudin. Pellentesque convallis, justo a ornare commodo, augue ex placerat tortor, vitae
        ullamcorper nisl sem eu lorem. Vivamus eget tincidunt arcu, dignissim consequat nisl. Praesent tincidunt fringilla fringilla. Phasellus venenatis rutrum semper.</p>
      <p>In finibus eros et lobortis ultricies. Quisque interdum turpis ac ipsum porttitor viverra. Donec pellentesque velit ut sem ullamcorper, in dignissim velit sagittis. Nulla vestibulum, magna non cursus posuere, sem turpis pulvinar ipsum, non
        elementum sem felis eu ante. Sed turpis lorem, consectetur a tortor nec, ullamcorper efficitur felis. Nunc in mauris ac nisl eleifend ultricies. Proin non dolor sit amet metus maximus cursus nec eu libero. Etiam consectetur ut neque eu eleifend.
        Donec sit amet nibh erat.</p>
      <p>Sed vitae nulla mi. Donec bibendum blandit lorem sit amet finibus. Etiam accumsan sit amet ipsum id semper. Nam sit amet sagittis nunc. Aliquam facilisis dapibus blandit. Sed pellentesque, odio id mattis viverra, urna lorem mollis ante, et
        condimentum nunc ligula ac lectus. Phasellus malesuada suscipit lobortis. Aenean eget metus nulla. Cras sit amet est vitae ante aliquet vestibulum.</p>
      <p>Suspendisse blandit ante sed eros ultrices tincidunt. In faucibus arcu ac semper consectetur. Donec ullamcorper nibh id ultrices rutrum. Morbi a hendrerit ante. Aenean vel posuere orci. Sed vitae mauris luctus, dictum mi vel, placerat urna. Etiam
        a sem ut felis feugiat dictum. Suspendisse quis justo magna.</p>
      <p>Integer sollicitudin vehicula quam, ac finibus lorem bibendum eu. Phasellus vitae enim condimentum, mattis neque sit amet, egestas lorem. Nam feugiat metus egestas ex congue viverra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
        posuere cubilia Curae; Donec sem diam, interdum quis nunc vel, feugiat tempor justo. Sed imperdiet finibus felis vel dignissim. Donec ut venenatis enim, sed sodales lectus. Suspendisse leo enim, tristique in lobortis ut, faucibus in tortor. Praesent
        consequat pharetra consectetur. Ut a diam rhoncus, luctus diam id, sagittis augue. Morbi sit amet hendrerit urna. Integer blandit nunc sed turpis suscipit, a egestas est ullamcorper.</p>
    </div>
    <div class="col-sm-6">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at accumsan nibh. Suspendisse accumsan cursus sapien nec congue. Quisque rhoncus volutpat sollicitudin. Pellentesque convallis, justo a ornare commodo, augue ex placerat tortor, vitae
        ullamcorper nisl sem eu lorem. Vivamus eget tincidunt arcu, dignissim consequat nisl. Praesent tincidunt fringilla fringilla. Phasellus venenatis rutrum semper.</p>
      <p>In finibus eros et lobortis ultricies. Quisque interdum turpis ac ipsum porttitor viverra. Donec pellentesque velit ut sem ullamcorper, in dignissim velit sagittis. Nulla vestibulum, magna non cursus posuere, sem turpis pulvinar ipsum, non
        elementum sem felis eu ante. Sed turpis lorem, consectetur a tortor nec, ullamcorper efficitur felis. Nunc in mauris ac nisl eleifend ultricies. Proin non dolor sit amet metus maximus cursus nec eu libero. Etiam consectetur ut neque eu eleifend.
        Donec sit amet nibh erat.</p>
      <p>Sed vitae nulla mi. Donec bibendum blandit lorem sit amet finibus. Etiam accumsan sit amet ipsum id semper. Nam sit amet sagittis nunc. Aliquam facilisis dapibus blandit. Sed pellentesque, odio id mattis viverra, urna lorem mollis ante, et
        condimentum nunc ligula ac lectus. Phasellus malesuada suscipit lobortis. Aenean eget metus nulla. Cras sit amet est vitae ante aliquet vestibulum.</p>
      <p>Suspendisse blandit ante sed eros ultrices tincidunt. In faucibus arcu ac semper consectetur. Donec ullamcorper nibh id ultrices rutrum. Morbi a hendrerit ante. Aenean vel posuere orci. Sed vitae mauris luctus, dictum mi vel, placerat urna. Etiam
        a sem ut felis feugiat dictum. Suspendisse quis justo magna.</p>
      <p>Integer sollicitudin vehicula quam, ac finibus lorem bibendum eu. Phasellus vitae enim condimentum, mattis neque sit amet, egestas lorem. Nam feugiat metus egestas ex congue viverra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
        posuere cubilia Curae; Donec sem diam, interdum quis nunc vel, feugiat tempor justo. Sed imperdiet finibus felis vel dignissim. Donec ut venenatis enim, sed sodales lectus. Suspendisse leo enim, tristique in lobortis ut, faucibus in tortor. Praesent
        consequat pharetra consectetur. Ut a diam rhoncus, luctus diam id, sagittis augue. Morbi sit amet hendrerit urna. Integer blandit nunc sed turpis suscipit, a egestas est ullamcorper.</p>
    </div>
  </div>
</div>
<!-- end: 1+2 Grid UI Element -->
