<!-- begin: Navigation Top UI Element -->
<nav class="navbar navbar-default nomargin">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active">
          <a href="#">Home
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li>
              <a href="#">Navigation 1</a>
            </li>
            <li>
              <a href="#">Navigation 2</a>
            </li>
            <li>
              <a href="#">Navigation 3</a>
            </li>
            <li role="separator" class="divider"></li>
            <li>
              <a href="#">Navigation 4</a>
            </li>
            <li role="separator" class="divider"></li>
            <li>
              <a href="#">Navigation 5</a>
            </li>
            <li>
              <a href="#">Navigation 6</a>
            </li>
            <li>
              <a href="#">Navigation 7</a>
            </li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>
<!-- end: Navigation Top UI Element -->
